{
  "name": "com.quatronic.jedlixplugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.quatronic.jedlixplugin",
    "platforms": [
      "ios", "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "F. Grooten & R. Snijders",
  "license": "ISC"
}
